# Capstone_Project

./: Note.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/application/example/com/notecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/example/com/notecard/: AutoFitTextureView.java  ListWidgetService.java  MainActivity.java  MyStoriesFragment.java  NoteViewHolder.java  NoteWidgetProvider.java  PrivacyPolicyActivity.java  SettingsActivity.java  SettingsFragment.java  SharedPrefManager.java  Stories.java  StoryAdapter.java  StoryCreateActivity.java  StoryCreateFragment.java  StoryRemoteViewsFactory.java  TestActivity.java  Users.java  VerticalMarqueeTextView.java  VideoActivity.java  VideoFragment.java
app/src/main/java/application/example/com/notecard/Model/: Resolution.java  Stories.java  Users.java
app/src/main/java/application/example/com/notecard/widget/: ListWidgetService.java  NoteWidgetProvider.java  StoryRemoteViewsFactory.java
app/src/main/res/drawable/: ic_loop_black_24px.xml  ic_pause_circle_filled_black_24px.xml  ic_power_settings_new_black_24px.xml  ic_speaker_notes_black_24px.xml  ic_videocam_black_24px.xml
app/src/main/res/layout/: activity_privacy.xml  activity_settings.xml  activity_story_create.xml  activity_video.xml  app_bar_main.xml  content_main.xml  fragment_story_create.xml  fragment_video.xml  list_notes.xml  nav_header_main.xml  note_widget_provider.xml  story_fragment.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_video.xml
app/src/main/res/layout-v21/: fragment_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  story_create_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_widget_provider_info.xml  pref_configuration.xml
app/src/test/java/application/example/com/notecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
