<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/silent_mode"
        android:summaryOff="@string/not_silent"
        android:summaryOn="@string/silent"
        android:title="Silent Mode"></CheckBoxPreference>
    <EditTextPreference
        android:defaultValue="@string/speed_default"
        android:key="@string/speed"
        android:title="Speed"></EditTextPreference>
</PreferenceScreen>